<!DOCTYPE html>
<html>
<head>
    <title>Calendar built-in services</title>
    <script src="sdk/scripts/VSS.SDK.js"></script>
</head>
<body>
    <script type="text/javascript">
        VSS.init({
            explicitNotifyLoaded: true,
            moduleLoaderConfig: {
                paths: {
                    "Calendar": "built/min/Calendar",
                }
            }
        });
        VSS.require([
            "Calendar/EventSources/FreeFormEventsSource",
            "Calendar/EventSources/VSOCapacityEventSource",
            "Calendar/EventSources/VSOIterationEventSource"
        ], function (FreeForm, Capacity, Iterations) {

            // Register the eventSource contributions using the fully qualified contributionId
            VSS.register("ms-devlabs.team-calendar.freeForm", function (context) {
                return new FreeForm.FreeFormEventsSource();
            });
            VSS.register("ms-devlabs.team-calendar.daysOff", function (context) {
                return new Capacity.VSOCapacityEventSource();
            });
            VSS.register("ms-devlabs.team-calendar.iterations", function (context) {
                return new Iterations.VSOIterationEventSource();
            });

            // Deprecated form of contribution registration using the short Id for back-compat.
            // DO NOT register this form any longer, use the fully qualified contributionId
            //  unless you have previous shipped dependencies on the short Id's
            VSS.register("freeForm", function (context) {
                return new FreeForm.FreeFormEventsSource();
            });
            VSS.register("daysOff", function (context) {
                return new Capacity.VSOCapacityEventSource();
            });
            VSS.register("iterations", function (context) {
                return new Iterations.VSOIterationEventSource();
            });

            VSS.notifyLoadSucceeded();
        });
    </script>
</body>
</html>